
//Для небольших экранов
@media only screen and (min-width: 1025px) and (max-width: 1600px)
    body
        font-family: Roboto
        header
            .logo
                position: relative
                margin-top: 5%
                margin-left: 5%
                font-family: Roboto 
                font-weight: 800
                .text
                    font-size: 95pt
                    position: relative
                    z-index: 2
                    color: black
                .highlight
                    color: white
                .line
                    position: absolute
                    top: 49.5%
                    left: 34.5%
                    height: 104.5%
                    background-color: black
                    width: 65.5%
                    transform: translateY(-50%)
                    z-index: 1
        .container
            margin: 5% 5% 0 5%
            .content
                .items
                    display: flex
                    flex-direction: row
                    column-gap: 10%
                    .item_1
                        h1
                            font-size: 40pt
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
                    .item_2
                        h1
                            font-size: 40pt
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
                    .item_3
                        h1
                            font-size: 40pt
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
            footer
                display: flex
                justify-content: space-between
                margin-top: 5%
                .socnet
                    margin: 0
                p
                    margin: 0
                    font-size: 20px
                a
                    color: black
                    text-decoration: none
                    margin: 0
                    font-size: 20px


@media only screen and (min-width: 481px) and (max-width: 1024px)
    body
        header
            .logo
                position: relative
                margin-top: 5%
                margin-left: 5%
                font-family: Roboto 
                font-weight: 800
                .text
                    font-size: 95pt
                    position: relative
                    z-index: 2
                    color: black
                .highlight
                    color: white
                .line
                    position: absolute
                    top: 49.3%
                    left: 65%
                    height: 104.5%
                    background-color: black
                    width: 35%
                    transform: translateY(-50%)
                    z-index: 1
        .container
            margin: 50px 50px 00px 50px
            .content
                .items
                    display: flex
                    flex-direction: row
                    column-gap: 5%
                    .item_1
                        h1
                            font-size: 31pt
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
                    .item_2
                        h1
                            font-size: 31pt
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
                    .item_3
                        h1
                            font-size: 31pt
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
            footer
                margin-top: 10%
                p
                    font-size: 18px
                a
                    font-size: 18px

@media only screen and (max-width: 480px)
    body
        header
            .logo
                position: relative
                margin-top: 5%
                margin-left: 5%
                font-family: Roboto 
                font-weight: 800
                .text
                    font-size: 30pt
                    position: relative
                    z-index: 2
                    color: black
                .highlight
                    color: white
                .line
                    position: absolute
                    top: 50%
                    left: 23.3%
                    height: 100%
                    background-color: black
                    width: 76.7%
                    transform: translateY(-50%)
                    z-index: 1
        .container
            margin: 5% 5% 0 5%
            .content
                .items
                    display: flex
                    flex-direction: column
                    column-gap: 5%
                    .item_1
                        h1
                            font-size: 250%
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
                    .item_2
                        h1
                            font-size: 250%
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
                    .item_3
                        h1
                            font-size: 250%
                        p
                            font-size: 15px
                        .inf_bar
                            p
                                font-size: 18px
                            a
                                font-size: 18px
            footer
                margin-top: 10%
                p
                    font-size: 18px
                a
                    font-size: 18px