@import "normalize.css"

body
	// display: none
	display: flexbox
	//height: 100vh
	margin: 0
	padding: 0
	font-family: Arial, Helvetica, sans-serif

	header
		.logo
			position: relative
			margin-top: 5%
			margin-left: 9%
			font-family: Roboto
			font-weight: 800
			.text
				font-size: 133pt
				position: relative
				z-index: 2
				color: black
			.highlight
				color: white
			.line
				position: absolute
				top: 50%
				left: 27%
				height: 100%
				background-color: black
				width: 73%
				transform: translateY(-50%)
				z-index: 1
	.container
		margin: 1% 9% 0 9%

	.content
		.items
			display: flex
			column-gap: 13%
			.item_1
				h1
					text-transform: uppercase
					font-family: Roboto
					font-weight: 800
					font-size: 370%
					margin-bottom: 0px
				p
					font-family: Roboto
					font-weight: 800
					font-size: 17px
					margin-top: 4%
					margin-bottom: 0px
				.inf_bar
					display: flex
					margin-top: 8%
					justify-content: space-between
					align-items: center
					p
						font-family: roboto
						font-weight: 500
						font-size: 20px
						margin: 0
					a
						color: black
						font-family: Roboto
						font-weight: 400
						font-size: 20px
						margin: 0

			.item_2
				h1
					text-transform: uppercase
					font-family: Roboto
					font-weight: 800
					font-size: 370%
					margin-bottom: 0
				p
					font-family: Roboto
					font-weight: 800
					font-size: 17px
					margin-top: 4%
					margin-bottom: 0px
				.inf_bar
					display: flex
					margin-top: 8%
					justify-content: space-between
					align-items: center
					p
						font-family: roboto
						font-weight: 500
						font-size: 20px
						margin: 0
					a
						color: black
						font-family: Roboto
						font-weight: 400
						font-size: 20px
						margin: 0

			.item_3
				h1
					text-transform: uppercase
					font-family: Roboto
					font-weight: 800
					font-size: 370%
					margin-bottom: 0
				p
					font-family: Roboto
					font-weight: 800
					font-size: 17px
					margin-top: 4%
					margin-bottom: 0px
				.inf_bar
					display: flex
					margin-top: 8%
					justify-content: space-between
					align-items: center
					p
						font-family: roboto
						font-weight: 500
						font-size: 20px
						margin: 0
					a
						color: black
						font-family: Roboto
						font-weight: 400
						font-size: 20px
						margin: 0

	footer
		display: flex
		justify-content: space-between
		margin-top: 5%
		socnet
			margin: 0
		p
			margin: 0
			font-size: 20px
		a
			color: black
			text-decoration: none
			margin: 0
			font-size: 20px
